<html>

<head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="skin-blue sidebar-mini" dir="rtl">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>الخير</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>جمعية الخير</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs">محمد أحمد</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" style="height: auto;">





                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">


                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-list"></i>
                            <span>المساجد</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> قائمة المساجد</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> إضافة مسجد</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-archive"></i>
                            <span>المخازن</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> قائمة المخازن</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> إضافة مخزن</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> موارد المخزن </a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th" aria-hidden="true"></i>
                            <span>الموارد</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> قائمة الموارد</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> إضافة مورد</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span>الطلبات</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> قائمة الطلبات</a></li>
                        </ul>
                    </li>


                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>المستخدمين</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> قائمة المستخدمين</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> إضافة مستخدم</a></li>
                        </ul>
                    </li>










                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper" style="min-height: 921px;">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 class="">
                    إدارة الطلبات
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> الرئيسية</a></li>
                    <li><a href="#">إدارة الطلبات</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">بيانات طلبات المساجد</h3>
                            </div><!-- /.box-header -->
                            <div class="box-body">
                                <div id="mosques_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                    <div class="row">
                                        <div class="col-sm-6"></div>
                                        <div class="col-sm-6"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <table id="mosques" class="table table-bordered table-hover dataTable"
                                                role="grid" aria-describedby="mosques_info">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="mosques"
                                                            rowspan="1" colspan="1" aria-sort="ascending">
                                                            إسم المسجد</th>
                                                        <th class="sorting" tabindex="0" aria-controls="mosques"
                                                            rowspan="1" colspan="1">
                                                            تاريخ الطلب</th>
                                                        <th class="sorting" tabindex="0" aria-controls="mosques"
                                                            rowspan="1" colspan="1">
                                                            هل تم الموافقة علي الطلب؟</th>
                                                        <th tabindex="0" rowspan="1" colspan="1">
                                                            إدارة</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr role="row" class="odd">
                                                        <td rowspan="1" class="sorting_1">مسجد الإيمان</td>
                                                        <td rowspan="1">13/12/2020</td>
                                                        <td rowspan="1" class="btn-success">نعم</td>
                                                        <td class="text-center">
                                                            <!-- view order -->
                                                            <a data-toggle="modal" href="#order_1"
                                                                class="btn btn-primary btn-large"><i
                                                                    class="fa fa-edit"></i> عرض التفاصيل</a>
                                                            <div class="modal fade" id="order_1" tabindex="-1"
                                                                role="dialog" aria-labelledby="myModalLabel"
                                                                aria-hidden="true">
                                                                <div class="modal-dialog modal-lg">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <a class="close" data-dismiss="modal">×</a>
                                                                            <h3>الطلب الشهري لمسجد الإيمان</h3>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <table class="table table-bordered">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th style="width: 10px">#</th>
                                                                                        <th>المادة</th>
                                                                                        <th>المطلوب</th>
                                                                                        <th>المتبقي</th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>1.</td>
                                                                                        <td>مطهر أرضيات</td>
                                                                                        <td>2</td>
                                                                                        <td>1500</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>2.</td>
                                                                                        <td>أكياس قمامة</td>
                                                                                        <td>5</td>
                                                                                        <td>350</td>
                                                                                    </tr>

                                                                                    
                                                                                </tbody>
                                                                            </table>
                                                                            <div class="row">
                                                                            </div>                                                                               
                                                                            <br>
                                                                            <div class="row">
                                                                                </div>
                                                                            <!-- End of order table -->
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <div class="col-sm-6 text-center float-left">
                                                                                <a class="btn btn-danger ">حذف</a>
                                                                            </div>
                                                                            <div class="col-sm-6 text-center float-right">
                                                                                <a class="btn btn-success">تأكيد</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr role="row" class="odd">
                                                        <td rowspan="1" class="sorting_1">مسجد الفتح</td>
                                                        <td rowspan="1">16/12/2020</td>
                                                        <td rowspan="1" class="btn-warning">لا</td>
                                                        <td class="text-center">
                                                            <!-- view order -->
                                                            <a data-toggle="modal" href="#order_2"
                                                                class="btn btn-primary btn-large"><i
                                                                    class="fa fa-edit"></i> عرض التفاصيل</a>
                                                                    
                                                            <div class="modal fade" id="order_2" tabindex="-1"
                                                                role="dialog" aria-labelledby="myModalLabel"
                                                                aria-hidden="true">
                                                                <div class="modal-dialog modal-lg">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <a class="close" data-dismiss="modal">×</a>
                                                                            <h3>الطلب الشهري لمسجد الفتح</h3>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <table class="table table-bordered">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th style="width: 10px">#</th>
                                                                                        <th>المادة</th>
                                                                                        <th>المطلوب</th>
                                                                                        <th>المتبقي</th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>1.</td>
                                                                                        <td>مواد تلميع</td>
                                                                                        <td>4</td>
                                                                                        <td>759</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>2.</td>
                                                                                        <td>قطع إسفنجي</td>
                                                                                        <td>8</td>
                                                                                        <td>2500</td>
                                                                                    </tr>

                                                                                    
                                                                                </tbody>
                                                                            </table>
                                                                            <div class="row">
                                                                            </div>                                                                               
                                                                            <br>
                                                                            <div class="row">
                                                                                </div>
                                                                            <!-- End of order table -->
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <div class="col-sm-6 text-center float-left">
                                                                                <a class="btn btn-danger ">حذف</a>
                                                                            </div>
                                                                            <div class="col-sm-6 text-center float-right">
                                                                                <a class="btn btn-success">تأكيد</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                                <tfoot>
                                                    <tr>
                                                        <th rowspan="1" colspan="1">إسم المسجد</th>
                                                        <th rowspan="1" colspan="1">تاريخ الطلب</th>
                                                        <th rowspan="1" colspan="1">هل تم الموافقة علي الطلب؟</th>
                                                        <th rowspan="1" colspan="1">إدارة</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.box-body -->
                        </div><!-- /.box -->

                        <!-- /.box -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </section><!-- /.content -->
        </div>

        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.4 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!-- page script -->
        <script>
            $(function () {
                $('#mosques').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false
                });
            });
        </script>


</body>

</html>