<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة لمسجد</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="">
<div class="container container d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-sm-6 code-form text-center">
        <h5>تسجيل الدخول</h5>
        <br>
        <form method="POST" action="#">
          <div class="form-group row">
            <div class="col-sm-4">
            <label for="code">اسم المستخدم </label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="username">
              </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
                <label for="code">كلمة المرور </label>
            </div>	
            <div class="col-sm-8">
                <input type="password" class="form-control" name="password">
              </div>
          </div>		  
          <button name="submit" type="submit" class="btn btn-primary submit">دخول</button>
        </form>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <p class="text-muted">جميع الحقوق محفوظة</p>
        <a href="https://www.facebook.com/Omar.Abd.Al.Fattah">التصميم والبرمجه من قبل : OmarAbdElfattah</a>
    </div>
</footer>  
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>